# RealProject

./: SQLQuery2.sql  SQLQuery3.sql  WebApplication3.sln
Project.Business/: DependencyInjection.cs  Project.Business.csproj
Project.Business/Abstract/: IBrandService.cs  ICartItemService.cs  IComboCommentService.cs  IMaterialService.cs  IModelService.cs  IOrderStatusService.cs  IProductService.cs
Project.Business/Concrete/: BrandService.cs  CartItemService.cs  MaterialService.cs  ModelService.cs  OrderStatusService.cs  ProductService.cs
Project.DataAccess/: DependencyInjection.cs
Project.DataAccess/Abstract/: IBrandDal.cs
Project.DataAccess/Concrete/: EfBrandDal.cs  ProjectContext.cs
Project.Entities/Concrete/: Brand.cs  CartItem.cs  Combo.cs  Like.cs  Material.cs  Model.cs  Order.cs  Product.cs
Project.UI/: Project.UI.csproj  Startup.cs
Project.UI/Controllers/: AccountController.cs  AdminController.cs  CombinationController.cs  HomeController.cs
Project.UI/Helpers/: ComboProductsHelper.cs  ProductModifyHelper.cs
Project.UI/Models/: CartViewModel.cs  ComboListViewModel.cs  ComboMViewModel.cs  ComboProductsViewModel.cs  ComboViewModel.cs  ProductListViewModel.cs  ProductModifyModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Project.UI/Properties/: launchSettings.json
Project.UI/Services/: CartSessionService.cs  ICartSessionService.cs  (+1 more)
WebApplication.Business/: Project.Business.csproj
WebApplication.Core/: Project.Core.csproj
WebApplication.Core/DataAccess/: IEntityRepository.cs
WebApplication.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
WebApplication.Core/Entities/: IEntity.cs
WebApplication.DataAccess/: Project.DataAccess.csproj
WebApplication3.Business/: Class1.cs
WebApplication3.DataAccess/: Project.DataAccess.csproj
WebApplication3.DataAccess/Abstract/: IFriendDal.cs  IPostDal.cs  IUserDal.cs
WebApplication3.DataAccess/Concrete/: EfFriendDal.cs  EfPostDal.cs  EfUserDal.cs  ProjectContext.cs
(+44 files in other folders)
